@import "../../../../css/_mixins.scss";
@import "../../../../css/_theme-vars.scss";
@import "../../css/_skin-vars.scss";


.single_style_style-4 .page_content_wrap {
	padding-top: 4em;
}
.post_header_wrap_style_style-4 {
	position: relative;
	margin-bottom: 4em;
}
.post_header_wrap_style_style-4 .post_featured {
	margin-top: 0;
	margin-bottom: 0;
	text-align: center;
}
.post_header_wrap_style_style-4 .post_featured.post_featured_bg,
.post_header_wrap_style_style-4 .post_featured.sc_parallax_wrap {
	height: 35rem;
}
.post_header_wrap_style_style-4 .post_featured.sc_parallax_wrap {
	@include flex;
	@include flex-align-items( center );
	img {
		position: relative;
	}
	&.sc_parallax_direction_down img {
		top: -15%;
	}
	&.sc_parallax_direction_up {
		top: 15%;
	}
}
.post_header_wrap_style_style-4 .post_featured.post_featured_bg:before {
	display: none;
}
.post_header_wrap_style_style-4 .post_featured img {
	max-width: 100%;
	width: auto;
	height: auto;
}
.post_header_wrap_style_style-4 .post_featured.with_gallery {
	.slider_container .slider_pagination_wrap .swiper-pagination-bullet {
		@include box(6px, 6px);
		opacity: 1;
		border-color:  var(--theme-color-inverse_link);
		background-color: transparent;
		&.swiper-pagination-bullet-active {
			border-color:  var(--theme-color-text_link);
			background-color: var(--theme-color-text_link);
		}
	}
}
.post_header_wrap_style_style-4 .post_featured.with_audio.with_thumb .post_info_audio {
	padding: 1.5em;
	text-align: center;
	.post_audio_description {
		margin-bottom: 0;
	}
	.post_audio_title {
		margin-bottom: 0.4em;
	}
}
.post_header_wrap_style_style-4 .post_header {
	display: block;
	text-align: center;
	margin-bottom: 3.2em;
}
.post_header_wrap_style_style-4 .post_header .post_title,
.post_header_wrap_style_style-4 .post_header .post_subtitle {
	margin: 0 auto;
	max-width: 75%;
}
.post_header_wrap_style_style-4 .post_header .post_title {
	line-height: 1.1em;
}
.post_header_wrap_style_style-4 .post_header .post_subtitle {
	@include font(1.2857em, 1.4em, normal);
	margin-top: 1em;
}
.post_header_wrap_style_style-4 .post_header .post_meta_categories {
	margin-top: 0;
	margin-bottom: 14px;
	text-transform: uppercase;
	letter-spacing: 0;
	@include font( inherit, inherit, 500);
	@include flex-justify-content(center);
	.post_meta_item:after {
		position: relative;
		top: 1px;
	}
}
.post_header_wrap_style_style-4 .post_header .post_meta_other {
	margin-top: 2em;
}
.post_header_wrap_style_style-4 .post_header .post_meta_other .post_meta_item {
	white-space: nowrap;
	line-height: 1.75em;
	.post_author_avatar {
		margin-right: 13px;
		margin-top: -3px;
		> img {
			width: 32px;
			height: 32px;
		}
	}
}
.post_header_wrap_style_style-4 .post_header .post_meta_other .post_share {
	display: inline-block;
	vertical-align: top;
}
.post_header_wrap_style_style-4 .post_header .post_meta_other .post_share .social_item {
	margin: 0 10px 0 0;
	font-size: 1.15em;
}
.post_header_wrap_style_style-4 .post_author_name {
	color: var(--theme-color-text_dark);
	@include transition-property(color);
}
.post_header_wrap_style_style-4 a:hover .post_author_name,
.post_header_wrap_style_style-4 a:focus .post_author_name {
	color: var(--theme-color-text_hover);
}
.post_header_wrap_style_style-4 .before_post_header_banner_wrap {
	+ .post_header_single {
		padding-top: 2em;
	}
}
.single_style_style-4.single-format-audio {
	.post_header_wrap_in_header.with_featured_image {
		.post_audio_btn {
			z-index: 11;
		}
		.post_audio {
			.post_info_audio {
				text-align: center;
				max-width: 30%;
				margin: 0 auto 0 0;
				.post_audio_author,
				.post_audio_description,
				.post_audio_title {
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					display: -moz-box;
					-moz-box-orient: vertical;
					box-orient: vertical;
					max-width:100%;
					text-align: left;
				}
				.post_audio_author {
					font-size: 12px;
					letter-spacing: 1.6px;
					margin-bottom: 5px;
					-webkit-line-clamp: 1;
					-moz-line-clamp: 1;
					line-clamp: 1;
				}
				.post_audio_title {
					font-size: 20px;
					-webkit-line-clamp: 1;
					-moz-line-clamp: 1;
					line-clamp: 1;
				}
				.post_audio_description {
					font-size: 13px;
					-webkit-line-clamp: 2;
					-moz-line-clamp: 2;
					line-clamp: 2;
				}
			}
		}
	}
	.post_header_wrap_in_header {
		.post_featured.without_thumb {
			.post_audio {
				max-width: 70%;
				margin: 0 auto;
				.post_info_audio {
					max-width: 65%;
				}
			}
		}
	}
}
.single_style_style-4 .post_featured.with_video.without_thumb .post_info_video {
	position: relative;
	padding: 1.5em;
	background-color: rgba(0,0,0,0.7);
}