@import "../../css/_mixins.scss";
@import "../../css/_theme-vars.scss";
@import "css/_skin-vars.scss";

/* Calendar */
.widget_calendar caption, 
.wp-block-calendar caption {
    text-transform: uppercase;
}

/* Audio Title */
.format-audio .post_featured .post_audio_title, 
.single-format-audio .post_featured .post_audio_title, 
.trx_addons_audio_player .audio_caption, 
.sc_layouts_blog_item_featured .post_featured .post_audio_title {
    text-transform: uppercase;
}

/* Portfolio Default */
.sc_portfolio.sc_portfolio_default .sc_portfolio_item .post_featured .post_info .post_title {
    text-transform: uppercase;
}

/* Table */
table th {
    text-transform: uppercase;  
}

/* Blockquote Cite */
blockquote > cite, blockquote > p > cite, 
blockquote > .wp-block-pullquote__citation, 
.wp-block-quote .wp-block-quote__citation {
    text-transform: uppercase;
}

/* Footer Socials */
.footer_wrap .sc_layouts_row_type_normal .sc_socials.sc_socials_names:not(.alter) .socials_wrap .social_item {
    font-weight: 500;
}

/* Socials Hover */
.sc_socials.sc_socials_default .socials_wrap .social_item:hover .social_icon[class*="artstation"] {
    color: #59c2ec !important;
}
.sc_socials.sc_socials_default .socials_wrap .social_item:hover .social_icon[class*="patreon"] {
    color: #f96854 !important;
}

/* Mobile Menu */
.menu_mobile .menu_mobile_nav_area > ul > .menu-item > a {
    text-transform: uppercase;
}
/* Mobile Widget Item */
.menu_mobile .menu_mobile_widgets_area .widget_custom_html .extra_item a {
    text-transform: uppercase;
    font-size: 1.647em;
}

/* Testimonials*/
.sc_testimonials_item_author_title {
    text-transform: uppercase;
}

/* Testimonials QW Big */
.sc_testimonials_qw-big {
    .slider_one .sc_testimonials_item_content,
    .sc_testimonials_item_content {
        text-transform: uppercase;
    }
}

/* Blogger Portfolio Style 1 */
.sc_blogger_lay_portfolio.sc_blogger_lay_portfolio_style-1 {
    .trx_addons_columns_wrap {
        margin-right: -70px;
        > [class*="trx_addons_column-"] {
            padding-right: 70px;
        }
    }
}

// Bg Image
.fixed_bg_image {
	display: block;
	pointer-events: none;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: fixed;
}
.page_wrap.with_extra_bg .page_content_wrap {
	background-color: transparent;
}
.page_wrap.with_extra_bg.footer_transparent_extra_bg .footer_wrap {
	background-color: transparent;
}

/* Gradient Animation */
span.gradient_animation {
    color: var(--theme-color-text_link);
    background: linear-gradient(45deg, #F7F81C, #49E4BF);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    animation: gradient_anim 5s ease infinite reverse;
    padding-bottom: 0.1em;
}

@-webkit-keyframes gradient_anim {
    0% {
		background-position: 0 0;
	}
    50% {
		background-position: 100% 0;
    }
	100% {
		background-position: 0 0;
    }
}
@keyframes gradient_anim {
    0% {
		background-position: 0 0;
	}
    50% {
		background-position: 100% 0;
    }
	100% {
		background-position: 0 0;
    }
}

/* Socials Modern 2 */
.sc_socials.sc_socials_default.modern_2 .socials_wrap .social_item .social_icon {
    background-color: #000000;
    color: #ffffff !important;
}

/* 404 */
.search-no-results .page_content_wrap, 
.error404 .page_content_wrap {
    background-color: var(--theme-color-bg_color);
}
.post_item_404 {
    .post_content .all-svg {
        display: none;
    }
    .page_title {
        font-size: 25vw;
        color: var(--theme-color-text_dark_02);
    }
    .post_content {
        padding: 4em 0 10.5em;
    }
}

/* Wooc */
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background: var(--theme-color-alter_bd_color);
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, 
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: var(--theme-color-alter_link);
}
.woocommerce #review_form #respond #reply-title {
    text-transform: uppercase;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta strong, 
.woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta strong {
    text-transform: uppercase;
}
.woocommerce .comment-form .comment-form-comment label, 
.woocommerce .comment-form .comment-form-rating label, 
.woocommerce .comment-form .comment-form-author label, 
.woocommerce .comment-form .comment-form-email label {
    text-transform: uppercase;
}
.woocommerce .product_meta span {
    text-transform: uppercase;
    > a,
    > span {
        text-transform: none;
    }
}
.woocommerce_status_bar {
    text-transform: uppercase;
}
.woocommerce-MyAccount-navigation ul li a {
    text-transform: uppercase;
}
.woocommerce div.product form.cart .group_table td label {
    text-transform: uppercase;
}
/* Cart */
.woocommerce ul.cart_list li > b, 
.woocommerce ul.cart_list li a, 
.woocommerce-page ul.cart_list li a, 
.woocommerce ul.product_list_widget li a, 
.woocommerce-page ul.product_list_widget li a {
    text-transform: uppercase;
}
.woocommerce.widget_shopping_cart .total, 
.woocommerce-page.widget_shopping_cart .total, 
.woocommerce .widget_shopping_cart .total, 
.woocommerce-page .widget_shopping_cart .total {
    text-transform: uppercase;
}
.woocommerce .woocommerce-cart-form table.shop_table .product-name-inner .product-info {
    text-transform: uppercase;
}
/* Checkout */
#payment ul.methods label,
.woocommerce form .form-row label, 
.woocommerce-page form .form-row label {
    text-transform: uppercase;
}
.shop_table_checkout_review table th, 
.shop_table_checkout_review table td {
    text-transform: uppercase;
}
/* Wooc Checkout */
.shop_table_order_details table.shop_table tr > th:first-child, 
.shop_table_order_details table.shop_table tr > td:first-child {
    text-transform: uppercase;
}
/* Wishlist */
.tinv-wishlist table th, 
.tinv-wishlist table td {
    text-transform: uppercase;
}

@media #{$media_xxl} {
    /* Blogger Portfolio Style 1 */
    .sc_blogger_lay_portfolio.sc_blogger_lay_portfolio_style-1 {
        .trx_addons_columns_wrap {
            margin-right: -50px;
            > [class*="trx_addons_column-"] {
                padding-right: 50px;
            }
        }
    }
    /* Footer BR */
    footer .sc_title .sc_item_title_text br {
        display: block;
    }
}

@media #{$media_xl} {
    /* Mobile Widget Item */
    .menu_mobile .menu_mobile_widgets_area .widget_custom_html .extra_item a {
        font-size: 1.4em;
    }
    /* 404 */
    .post_item_404  .post_content {
        padding: 4em 0 8em;
    }
}

@media #{$media_lg} {
    /* Blogger Portfolio Style 1 */
    .sc_blogger_lay_portfolio.sc_blogger_lay_portfolio_style-1 {
        .trx_addons_columns_wrap {
            margin-right: -40px;
            > [class*="trx_addons_column-"] {
                padding-right: 40px;
            }
        }
    }
    /* 404 */
    .post_item_404  .post_content {
        padding: 4.5em 0 5.5em;
    }
}

@media #{$media_md} {
    /* Blogger Portfolio Style 1 */
    .sc_blogger_lay_portfolio.sc_blogger_lay_portfolio_style-1 {
        .trx_addons_columns_wrap {
            margin-right: -30px;
            > [class*="trx_addons_column-"] {
                padding-right: 30px;
            }
        }
    }
    /* 404 */
    .post_item_404  .post_content {
        padding: 4em 0 4.5em;
    }
    /* Cart */
    .woocommerce_status_bar > div {
        padding: 0 15px;
    }
}

@media #{$media_sm} {
    /* Wooc Cart */
    .woocommerce table.shop_table_responsive tr td td:before, 
    .woocommerce-page table.shop_table_responsive tr td td:before {
        text-transform: uppercase;
    }
    /* Footer BR */
    footer .sc_title .sc_item_title_text br {
        display: none;
    }
    /* 404 */
    .post_item_404  .post_content {
        padding: 3.8em 0 4em;
    }
    /* Cart */
    .woocommerce_status_bar > div {
        padding: 0;
        + div {
            padding-top: 8px;
        }
    }
}
@media #{$media_xs} {
    /* Wooc Checkout */
    .shop_table_order_details table.shop_table th, 
    .shop_table_order_details table.shop_table td {
        font-size: 15px;
    }
    /* Blogger Portfolio Style 1 */
    .sc_blogger_lay_portfolio.sc_blogger_lay_portfolio_style-1 {
        .trx_addons_columns_wrap {
            margin-right: -20px;
            > [class*="trx_addons_column-"] {
                padding-right: 20px;
            }
        }
    }
}